<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="코에 점난 고양이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>불쌍한 고양이 밥 주기 프로젝트</title>
        <style>
            
               @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
               font-family: "Pretendard",serif;
             }
            body {
                background-color: #fa0050
            }
            .profile {
                width:100px;
                height:100px;
                background-color: aquamarine;
                border-radius: 100%;
                border: 2px solid white;

                background-image: url('냐옹.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color:white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color:rgb(209, 245, 3);
                font-size: 10px;
                margin-top: 0px;
                margin-bottom: 30px;

            }
            .wrap{
                width: 300px;   
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;
                
                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #fa0050;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > p {   
                margin-bottom: 10px;
                text-decoration-color: blue;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;  
                font-size: 27px;
                color:seagreen; 


            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">코에 점 난 고양이</h1>
            <p class="sub">배고픈데 밥 좀 주실 수 있나요?</p>
            <p class="sub">제발 부탁드립니다. 배고파요</p>
            <p class="sub">외면하지 말아주세요. 저는 착한 아이입니다.</p>
            <a target="_blank" href="https://www.instagram.com/pillsburymanboy">츄르를 주시려면 여기로</a>
            <a target="_blank" href="https://www.instagram.com/pillsburymanboy">참치를 주시려면 여기로</a>
            <a target="_blank" href="https://www.instagram.com/pillsburymanboy">사료를 주시려면 여기로</a>
            <a target="_blank" href="https://www.instagram.com/pillsburymanboy">집사가 되어주시려면 여기로</a>
        </div>
    </body>
</html>
